spring.application.name=time-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/t1_school_db
spring.datasource.username=t1_school_admin
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect